// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2026 Paul Heyse
//
// devcontainer.json is JSONC: "//" comments are part of the format and are
// understood by VS Code and by the devcontainer CLI.
{
  "name": "pse-arrow",

  // The `dev` stage of docker/solvers/Dockerfile: Ipopt 3.14.20 + MUMPS + ASL
  // at /opt/pse-solvers, uv with managed CPython 3.11-3.13, and the toolchain
  // from /rust-toolchain.toml. The immutable image is projected from
  // .github/setup/solver-images.json by `just solver-pin-update`.
  // Build it yourself with `just solver-image` and swap in `pse-solvers:dev-local`.
  "image": "ghcr.io/paul-heyse/pse-solvers:dev-e84fdce84e2f@sha256:39f6928ddcd3855ee097ac79244f87e3ebd4c9a2af371c44952e035e1ea45eb3",

  "containerEnv": {
    // Keep the venv inside the workspace so it survives container rebuilds and
    // matches .envrc on the host.
    "UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/.venv",
    "CARGO_TERM_COLOR": "always",
    "RUST_BACKTRACE": "1"
  },

  // Named volumes: cargo's registry and the target directory are large, churn a
  // lot, and must not be written through the bind mount.
  "mounts": [
    "source=pse-arrow-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=pse-arrow-target,target=${containerWorkspaceFolder}/target,type=volume"
  ],

  // Bootstrap creates the environment and hooks, then runs doctor. The image
  // permits downloading the interpreter named in .python-version.
  "postCreateCommand": "just bootstrap",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "rust-analyzer.cargo.extraEnv": { "IPOPT_DIR": "/opt/pse-solvers" },
        "rust-analyzer.check.command": "clippy",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" }
      }
    }
  }
}
